<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cadastro_user.EditarDadosUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDadosLojaEditar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/text_dados_loja_editar"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarEdit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageQREdit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/acai" />

            <TextView
                android:id="@+id/textCliqueInserirCodigoQrEdit"
                android:layout_width="wrap_content"
                android:textColor="@color/acai_color"
                android:layout_height="wrap_content"
                android:text="@string/text_insert_qr_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserLayoutInputTextUserName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNomeEditar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/text_nome_field"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserLayoutInputTextEmpresa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserLayoutInputTextUserName"
                app:layout_constraintVertical_bias="0.029">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNomeFantasiaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/text_nomeEmpresa_field"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserLayoutInputTextEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="284dp"
                android:layout_height="82dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/editUserLayoutInputTextPix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserLayoutInputTextEmpresa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailEditar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/text_email_field"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editUserLayoutInputTextPix"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/editUserLayoutInputTextSenha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserLayoutInputTextEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPixEditar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/text_pix_field"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_digite_senha"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editserLayoutInputTextSenha"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editUserLayoutInputTextPix">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSenhaEditar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="@string/text_senha_field"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btSalvarEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/text_salvar"
                    app:cornerRadius="25dp" />

                <Button
                    android:id="@+id/btExcluirEdit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/text_excluir"
                    app:cornerRadius="100dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>