<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.VendaRealizadaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/kindpng_7212637" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venda Realizada!"
            android:textColor="@color/acai_color"
            android:textSize="16pt"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVendaRealizada"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="12pt"
            android:text="OK"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>