<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    android:layout_height="160dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="280dp"
        android:layout_height="135dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/texto_excluir"
            android:textAlignment="viewStart"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/btAlertCancelarRemover"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="16dp"
                android:text="CANCELAR"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btAlertExcluir"
                android:layout_width="72dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="REMOVER"
                android:textColor="@color/purple_500"
                android:textAlignment="center"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>