<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.VendasFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarVendas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_imprimir_relatorio"
            app:title="@string/text_page_vendas"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Total vendas:"
                android:textSize="12pt"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$"
                    android:textSize="18pt"
                    android:textColor="@color/acai_color"/>

                <TextView
                    android:id="@+id/textValorTotalVendas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00.00"
                    android:textStyle="bold"
                    android:textSize="18pt"
                    android:textColor="@color/acai_color"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mais vendidos:"
                android:textStyle="bold"
                android:textSize="12pt"
                android:background="@color/cream"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProdutosVendasFragment"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    tools:listitem="@layout/linha_listar_produto"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maiores vendedores"
                android:textStyle="bold"
                android:textSize="12pt"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@color/cream"
                android:paddingStart="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVendedoresVendasFragment"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    tools:listitem="@layout/linha_listar_vendedor"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cream"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_hoje_text"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"/>

                <TextView
                    android:id="@+id/textTotalHj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="00.00"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</FrameLayout>