<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginUserLayoutInpTextEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="286dp"
            android:layout_height="84dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:suffixTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/text_email_field"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginUserLayoutInpTextSenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="286dp"
            android:layout_height="84dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSenhaLogin"
                android:layout_width="286dp"
                android:layout_height="56dp"
                android:hint="@string/text_senha_field"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtViewEsqueciSenha"
            android:layout_width="113dp"
            android:layout_height="16dp"
            android:layout_marginStart="85dp"
            android:gravity="end"
            android:text="@string/text_recuperarSenha"
            android:textColor="@color/purple_200"
            android:textSize="12sp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/materialCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:checked="false"
            android:text="@string/text_manterConectado"
            android:textSize="12sp"
            app:buttonTint="@color/purple_200" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogin"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:height="60dp"
            android:text="@string/text_fazerLogin"
            android:textSize="16sp"
            app:cornerRadius="100dp" />
    </LinearLayout>



</FrameLayout>