<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.ProdutoAvaliadoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProdutoAvaliado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarProdutoAvaliado"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/btn_textAvaliarPedido"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarProdutoAvaliado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageProdutoVisuAval"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                tools:srcCompat="@drawable/acai" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputAvalProdutoName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNomeAvalProduto"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="@font/average_sans"
                    android:editable="false"
                    android:hint="@string/text_nome_field"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputAvalProdutoValor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="284dp"
                android:layout_height="82dp"
                android:gravity="center_vertical"
                app:errorEnabled="true"
                app:prefixText="R$ ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtValorAvalProduto"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:editable="false"
                    android:fontFamily="@font/average_sans"
                    android:hint="@string/text_valor_field"
                    android:paddingTop="12dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutInputAvalProdutoNota"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="286dp"
                android:layout_height="82dp"
                android:layout_marginBottom="15dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAvalProdutoNota"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="@font/average_sans"
                    android:hint="@string/text_nota"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnviarAvaliacao"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:layout_height="wrap_content"
                    android:text="Avaliar"/>

                <RatingBar
                    android:id="@+id/ratingBarProdutosAval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average_sans"
                    android:allowClickWhenDisabled="false"
                    android:numStars="5"
                    android:stepSize="0.25" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>