<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.RealizarPagamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewQRCode"
                android:layout_margin="20dp"
                android:textColor="@color/acai_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="Escaneie o QR Code para pagamento via Pix"
                android:textSize="8pt"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/imageQRCodeConfirm"
                android:layout_width="240dp"
                android:layout_height="240dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou"
            android:fontFamily="@font/average_sans"
            android:textColor="@color/black"
            android:textSize="10pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/acai_color"
                android:fontFamily="@font/average_sans"
                android:textStyle="bold"
                android:textSize="10pt"
                android:text="Chave Pix: " />

            <TextView
                android:id="@+id/text_pixLoja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="40028922"
                android:textColor="@color/black"
                android:textSize="10pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/acai_color"
                android:textSize="10pt"
                android:fontFamily="@font/average_sans"
                android:textStyle="bold"
                android:text="Total da compra: R$ " />

            <TextView
                android:id="@+id/textValorCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150.00"
                android:fontFamily="@font/average_sans"
                android:textColor="@color/black"
                android:textSize="10pt"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinalizarVenda"
            android:layout_width="202dp"
            android:layout_height="65dp"
            app:cornerRadius="20dp"
            android:fontFamily="@font/average_sans"
            android:text="Finalizar Venda" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>