<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.SelecaoProdutosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSelecaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSelecaoProduto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_pesquisar_dados"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Seleção Produto"
            app:titleTextColor="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Principal" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCaixa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caixa" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabFrutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frutas" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complemento" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgProduto"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarSelecaoProduto"
        app:srcCompat="@drawable/acai" />

    <TextView
        android:id="@+id/text_NomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nome: "
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/imgProduto"
        app:layout_constraintTop_toBottomOf="@+id/appBarSelecaoProduto" />

    <TextView
        android:id="@+id/text_descricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="desc:"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/imgProduto"
        app:layout_constraintTop_toBottomOf="@+id/text_NomeProduto" />

    <TextView
        android:id="@+id/text_valorProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="valor"
        android:textSize="27sp"
        app:layout_constraintStart_toEndOf="@+id/imgProduto"
        app:layout_constraintTop_toBottomOf="@+id/text_descricaoProduto" />

    <EditText
        android:id="@+id/ediTextLinha"
        android:layout_width="378dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProduto"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_addNovo"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/ediTextLinha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarVendedorMain"
        app:layout_constraintVertical_bias="0.394"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_nomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Copo Açai"
        app:layout_constraintStart_toEndOf="@+id/text_NomeProduto"
        app:layout_constraintTop_toBottomOf="@+id/appBarSelecaoProduto" />

    <TextView
        android:id="@+id/text_descricacaoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Muito bom"
        app:layout_constraintStart_toEndOf="@+id/text_descricaoProduto"
        app:layout_constraintTop_toBottomOf="@+id/text_nomeValue" />

    <TextView
        android:id="@+id/text_valorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="11.58"
        app:layout_constraintStart_toEndOf="@+id/text_valorProduto"
        app:layout_constraintTop_toBottomOf="@+id/text_descricacaoValue" />

</androidx.constraintlayout.widget.ConstraintLayout>