<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.RealizarPagamentoActivity">

    <Button
        android:id="@+id/btnFinalizarVenda"
        android:layout_width="202dp"
        android:layout_height="65dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="65dp"
        android:text="Finalizar Venda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageQRCode"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3Pix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewQRCode"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:text="Passe o escaneamento do QR Code do Pix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView2ChavePix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="56dp"
        android:text="Chave Pix: "
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarVenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQRCode"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3Pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Chave Pix"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarVenda"
        tools:layout_editor_absoluteX="181dp" />
</androidx.constraintlayout.widget.ConstraintLayout>