<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.venda.SelecaoProdutosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSelecaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSelecaoProduto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_pesquisar_dados"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Seleção Produto"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/cream"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/principalText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:fontFamily="@font/average_sans"
                android:text="Principal"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/caldasText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:fontFamily="@font/average_sans"
                android:text="Caldas"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/frutasText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:fontFamily="@font/average_sans"
                android:text="Frutas"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/complementosText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:fontFamily="@font/average_sans"
                android:text="Complementos"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListaProdutosSelec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/linha_selec_prods" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbAbrirCarrinho"
                android:layout_width="122dp"
                android:layout_height="161dp"
                android:layout_alignBottom="@+id/rvListaProdutosSelec"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="51dp"
                android:backgroundTint="@color/acai_color_variante"
                android:foreground="@drawable/ic_carrinho"
                android:visibility="visible"
                android:foregroundGravity="center" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>