<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.VendedoresFragment"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarProdutos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:title="@string/text_page_produtos"/>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_search_layout"
            android:inputType="textEmailAddress"
            app:queryHint="@string/text_pesquisar_hint"
            app:searchIcon="@drawable/ic_baseline_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="?attr/actionBarSize"
            tools:listitem="@layout/linha_listar_produto" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbAddProduto"
            android:layout_width="122dp"
            android:layout_height="161dp"
            android:layout_alignBottom="@+id/rvListaProdutos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="51dp"
            android:backgroundTint="@color/acai_color_variante"
            android:foreground="@drawable/ic_add"
            android:foregroundGravity="center" />

    </RelativeLayout>


</FrameLayout>