<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sobre_app"
        android:title="@string/sobre_app"
        android:icon="@drawable/ic_baseline_help"
        app:showAsAction="always"/>

    <item
        android:id="@+id/editar_dados"
        android:title="@string/editar_dados"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>

</menu>